spring.application.name=orders
spring.datasource.url=jdbc:postgresql://orders_db:5432/monitor_orders
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# acitivate and desactivate swagger
springdoc.api-docs.enabled=true